<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einzigartige HTML-Seite</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #1a1a1a;
        }

        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const canvas = document.createElement("canvas");
            document.body.appendChild(canvas);
            const ctx = canvas.getContext("2d");

            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            const flakes = [];

            function Flake() {
                this.x = Math.random() * canvas.width;
                this.y = 0;
                this.size = Math.random() * 3 + 2;
                this.speed = Math.random() * 3 + 1;
                this.opacity = Math.random() * 0.5 + 0.3;
            }

            Flake.prototype.update = function () {
                this.y += this.speed;

                if (this.y > canvas.height) {
                    this.y = 0;
                    this.x = Math.random() * canvas.width;
                }
            };

            Flake.prototype.draw = function () {
                ctx.fillStyle = `rgba(255, 255, 255, ${this.opacity})`;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.closePath();
                ctx.fill();
            };

            function createSnowflakes() {
                for (let i = 0; i < 100; i++) {
                    flakes.push(new Flake());
                }
            }

            function animateSnowflakes() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                flakes.forEach(flake => {
                    flake.update();
                    flake.draw();
                });

                requestAnimationFrame(animateSnowflakes);
            }

            createSnowflakes();
            animateSnowflakes();

            window.addEventListener("resize", function () {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            });
        });
    </script>
</body>
</html>
